<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #counter {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #counter > button {
        margin: 0 10px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 4px;
        border: 1px solid #000;
        background-color: #fff;
        cursor: pointer;
      }

      #counter > button:hover,
      #counter > button:focus {
        background-color: #000;
        color: #fff;
      }

      #counter > button:active {
        background-color: #fff;
        color: #000;
      }

      #value {
        margin: 0 10px;
        font-size: 18px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="counter">
      <button id="b-1" type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button id="b2" type="button" data-action="increment">+1</button>
    </div>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
